{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/vagrant/kubernetes"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/jussil/Downloads/ansible-kubernetes-master"
		}
	],
	"settings":
	{
		"default_line_ending": "unix",
		"ensure_newline_at_eof_on_save": true,
		"fallback_encoding": "UTF-8",
		"rulers":
		[
			80
		],
		"shift_tab_unindent": true,
		"tab_size": 2,
		"translate_tabs_to_spaces": true,
		"trim_automatic_white_space": true,
		"trim_trailing_white_space_on_save": false,
		"use_tab_stops": true
	}
}
